<!DOCTYPE html>
<html>
<head>
	<title>About Marcus</title>
</head>
<body>
	<h1>About Me</h1>
		<p>I'm an analyst for Citigroup, living in New York City. I became interested in Front-End Web Design and Development because I found coding in VBA for work to be challenging and interesting and wanted to find a way to continue to build on my programming skills and take myself out of my comfort zone.</p>
	<h2>My Mission</h2>
		<p>As I learn more about front-end, I hope to one day work in business development and strategy with for a small firm with large growth potential because I like to be challenged every day and see decisions I make have an immediate impact.</p>
	<h2>My Experience</h2>
		<p>This is how I've evolved professionally:</p>
			<ul>
				<li><strong>M&A Analyst</strong>, Citigroup Global Markets, Inc.<br><em>New York, NY, June 2013 - Present</em></li>
			</ul>
	<h2>Education</h2>
		<p>Master of Science in Finance<br><em>University of Florida</em><br><em>May 2013</em></p>
		<p>BS, Business Administration<br><em>University of Florida</em><br><em>December 2012</em></p>
	<h2>Other</h2>
		<p>If you're interested in collaborating with me on a project, feel free to email me at: <a href="mailto:marcus.steven.leyva@gmail.com">marcus.steven.leyva@gmail.com</a></p>
</body>
</html>